@import "./_global.css";

/* ACCOMMODATIONS */

.accommodations__header {
  margin-top: var(--space-md);
}

.text-button {
  display: flex;
  align-items: center;
  color: var(--primary-color);
}

.text-button i {
  margin-left: var(--space-sm);
}

.stays {
  display: grid;
  gap: var(--space-xl);
  margin-top: var(--space-lg);
}

.stay-card {
  position: relative;
  height: 380px;
  border-radius: 8px;
  overflow: hidden;
  color: white;
}

.stay-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));

  transition: opacity 200ms ease-in-out;
}

.stay-card:hover::before {
  content: '';
  opacity: 0;
}

.stay-card:hover .stay-card__name {
  transform: translateX(calc(-100% - var(--space-lg)));
}

.stay-card:hover .stay-card__price {
  transform: translateX(calc(-100% - var(--space-lg)));
}

.stay-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.stay-card__details {
  position: absolute;
  bottom: var(--space-lg);
  left: var(--space-md);
}

.stay-card__name {
  margin-bottom: var(--space-sm);
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 1.5rem;

  transition: transform 200ms ease-in-out;
}

.stay-card__price {
  font-weight: 500;
  transition: transform 200ms ease-in-out 100ms;
}

@media (min-width: 760px) {
  .stays {
    grid-template-columns: repeat(2, 1fr);
  }
  .stay-card--col-2 {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 1020px) {
  .stays {
    grid-template-columns: repeat(3, 1fr);
  }
}
