/* @import './_global.css';
@import './_top-header.css';
@import './_hero.css';
@import './_accommodations.css';
@import './_testimonials.css';
@import './_footer.css'; */

/* In order to better structure the css file, i've split it into parts, corresponding to the project's HTML sections */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap');

:root {
  --primary-color: #fe5303;
  --heading-font: 'Playfair Display', serif;

  --space-xs: 8px;
  --space-sm: 12px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 40px;
  --space-2xl: 74px;
}

* {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
}

body {
  margin: 0;
  color: #222;
  font-family: 'Poppins', sans-serif;
}

button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

section {
  padding: var(--space-2xl) 0;
}

h2 {
  margin: 0;
  font-family: var(--heading-font);
  font-size: 2.5rem;
  font-weight: 700;
}

strong {
  color: var(--primary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-lg);
}

/* HERO SECTION */

.hero-area {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url('../images/image-1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

.hero-area header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reservations {
  display: flex;
  align-items: center;

  background-color: var(--primary-color);
  border: none;
  padding: var(--space-sm) var(--space-lg);
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 500;
}

.reservations i {
  margin-right: var(--space-xs);
}

.main-heading {
  font-family: var(--heading-font);
  font-size: 3.25rem;
  font-weight: 700;
  max-inline-size: 620px;
}

.adventure {
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.adventure i {
  margin-left: var(--space-sm);
  border: 1px solid white;
  border-radius: 50%;
  padding: 10px;
  font-size: 2.5rem;
}

.booking {
  margin-top: 100px;
}

.booking__inputs {
  display: grid;
  gap: var(--space-lg);
  background-color: white;
  border-radius: var(--space-xs);
  padding: var(--space-sm);
  color: #222;
}

.booking__input label {
  color: #bdbdbd;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.booking__input input,
.booking__input select {
  display: block;
  width: 100%;
  border: none;
  padding: var(--space-xs) 0;
  font-weight: 500;
  cursor: pointer;
}

.booking__button {
  background-color: var(--primary-color);
  margin-top: var(--space-sm);
  border-radius: var(--space-xs);
  padding: var(--space-xl);
  font-size: 500;
  text-transform: uppercase;

  box-shadow: 0px 4px 20px rgba(254, 83, 3, 0.6);
}

@media (min-width: 760px) {
  .booking__inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }

  .booking__input {
    padding: 0 var(--space-lg);
    border-left: 1px solid #e0e0e0;
  }

  .booking__input:first-child {
    border: none;
    padding-left: 0;
  }

  .booking__input:last-child {
    border: none;
    padding-right: 0;
  }
}

@media (min-width: 1020px) {
  .booking {
    display: flex;
  }
  .booking__button {
    margin-top: 0;
    margin-left: var(--space-sm);
  }
}

@media (max-width: 720px) {
  .main-heading {
    font-size: 2.25rem;
  }
  .reservations {
  
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.7rem;
    font-weight: 500;
  }
}

/* ABOUT US */

.section-name {
  color: #bdbdbd;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
}

.about-us p {
  margin: 0;
  color: #828282;
}

.about-us img {
  width: 100%;
  border-radius: 8px;
}

.about-us__content {
  display: grid;
  gap: var(--space-lg);
  margin-top: var(--space-xl);
}

.about-us__content--left,
.about-us__content--right {
  display: grid;
  gap: var(--space-lg);
}

@media (min-width: 760px) {
  .about-us__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-us__content--right img {
    order: -1;
  }
}

/* ACCOMMODATIONS */

.accommodations__header {
  margin-top: var(--space-md);
}

.text-button {
  display: flex;
  align-items: center;
  color: var(--primary-color);
}

.text-button i {
  margin-left: var(--space-sm);
}

.stays {
  display: grid;
  gap: var(--space-xl);
  margin-top: var(--space-lg);
}

.stay-card {
  position: relative;
  height: 380px;
  border-radius: 8px;
  overflow: hidden;
  color: white;
}

.stay-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));

  transition: opacity 200ms ease-in-out;
}

.stay-card:hover::before {
  content: '';
  opacity: 0;
}

.stay-card:hover .stay-card__name {
  transform: translateX(calc(-100% - var(--space-lg)));
}

.stay-card:hover .stay-card__price {
  transform: translateX(calc(-100% - var(--space-lg)));
}

.stay-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.stay-card__details {
  position: absolute;
  bottom: var(--space-lg);
  left: var(--space-md);
}

.stay-card__name {
  margin-bottom: var(--space-sm);
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 1.5rem;

  transition: transform 200ms ease-in-out;
}

.stay-card__price {
  font-weight: 500;
  transition: transform 200ms ease-in-out 100ms;
}

@media (min-width: 760px) {
  .stays {
    grid-template-columns: repeat(2, 1fr);
  }
  .stay-card--col-2 {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 1020px) {
  .stays {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* TESTIMONIALS */

.testimonials {
  background-color: #f2f2f2;
}

.feedback {
  display: grid;
  gap: var(--space-xl);
  margin-top: var(--space-2xl);
}

.feedback-card__dialog {
  background-color: white;
  padding: var(--space-xl) var(--space-lg);
  border-radius: 20px 20px 20px 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  font-family: var(--heading-font);
}

.feedback-card__dialog__title {
  font-weight: 700;
  margin-bottom: var(--space-md);
}

.feedback-card__dialog__content {
  color: #4f4f4f;
  line-height: 180%;
}

.feedback-card__user {
  margin-top: var(--space-md);
  display: grid;
  grid-template-columns: 52px 1fr;
  gap: var(--space-md);
}

.feedback-card__user img {
  width: 100%;
}

.feedback-card__user__name {
  font-weight: 500;
}

.feedback-card__user__location {
  color: #bdbdbd;
  font-size: 0.75rem;
}

@media (min-width: 760px) {
  .feedback {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* FOOTER */

footer {
  font-family: var(--heading-font);
  color: var(--primary-color);
  background-color: #333;
}

@media (max-width: 720px) {
  footer {
    font-size: 0.9rem;
  }
}

/* TOP-HEADER */

.top-header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;

  transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.top-header .container {
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm);
}

.top-header--white-background {
  background-color: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.top-header--white-background path {
  fill: var(--primary-color);
  transition: fill 300ms ease-in-out;
}

@media (max-width: 720px) {
  .top-header .container {
    padding: var(--space-sm) var(--space-xs);
  }
}
